---
- name: Create upload directory
  file: dest={{ deploy_directory }}/{{ deploy_name }} mode=755 state=directory

- name: Create backup directory
  file: dest={{ backup_directory }} mode=755 state=directory

- name: Clear backup deploy directory
  become: false
  file: dest={{ backup_directory }}/{{ deploy_name }} state=absent

- name: Backup upload directory
  command: "cp -r {{ deploy_directory }}/{{ deploy_name }} {{ backup_directory }}/"
  when: backup_flag

- name: Deploy ssh pub key
  become: false
  copy: 
    src: pubkey/id_ansible_rsa.pub 
    dest: /root/.ssh/authorized_keys
    owner: root 
    group: root
    mode: 0600

- name: Sync packages
  become: false
  synchronize:
    src: sync/
    dest: "{{ deploy_directory }}/{{ deploy_name }}"
    recursive: yes

- name: Change file owner
  become: false
  file:
    path: "{{ deploy_directory }}/{{ deploy_name }}"
    recurse: yes
    owner: "{{ picc_user }}"
    group: "users"
  register: prepared
